{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Memnoc/Quote-Generator.git"
  },
  "author": "Memnoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Memnoc/Quote-Generator/issues"
  },
  "homepage": "https://github.com/Memnoc/Quote-Generator#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
